[app]
debug = true
trace = false

[database]
hostname = 127.0.0.1
database = website_lovexy_l
username = website_lovexy_l
password = 5yDZ34icAiwxxthJ
hostport = 3306
prefix = fa_

[upload]
cdnurl = https://website.lovexy.life