<?php

return [
    'User_id'             => '申请用户',
    'Name'                => '姓名',
    'Mobile'              => '手机号',
    'image'               => '个人照片',
    'Card_image'          => '身份证正面',
    'Card_back_image'     => '身份证背面',
    'Driving_age'         => '驾龄/年',
    'Driver_image'        => '驾驶证',
    'Status'              => '状态',
    'Status -1'           => '拒绝',
    'Status 0'            => '待审核',
    'Status 1'            => '审核通过',
    'Createtime'          => '申请时间',
    'Remark'              => '备注',
    'User.id'             => 'ID',
    'User.group_id'       => '组别ID',
    'User.username'       => '用户名',
    'User.nickname'       => '昵称',
    'User.password'       => '密码',
    'User.salt'           => '密码盐',
    'User.email'          => '电子邮箱',
    'User.mobile'         => '手机号',
    'User.avatar'         => '头像',
    'User.level'          => '等级',
    'User.gender'         => '性别',
    'User.birthday'       => '生日',
    'User.bio'            => '格言',
    'User.money'          => '余额',
    'User.score'          => '积分',
    'User.successions'    => '连续登录天数',
    'User.maxsuccessions' => '最大连续登录天数',
    'User.prevtime'       => '上次登录时间',
    'User.logintime'      => '登录时间',
    'User.loginip'        => '登录IP',
    'User.loginfailure'   => '失败次数',
    'User.joinip'         => '加入IP',
    'User.jointime'       => '加入时间',
    'User.createtime'     => '创建时间',
    'User.updatetime'     => '更新时间',
    'User.token'          => 'Token',
    'User.status'         => '状态',
    'User.verification'   => '验证',
];
